# AttendanceSystem--

./: .gitattributes  AttendanceSystem.jks  README.md  build.gradle  gradle.properties  remark
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzf/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lzf/attendancesystem/: ZffApplication.java
app/src/main/java/com/lzf/attendancesystem/activity/: AdminLoginActivity.java  AdminMainActivity.java  AttendanceActivity.java  AttendanceDataExportActivity.java  MainActivity.java  ModifyAccountActivity.java  ModifyEmployeeActivity.java  NativeViewActivity.java  NewEmployeeActivity.java  SetAddressRangeActivity.java  SignInActivity.java  SignOutActivity.java  StaffManageActivity.java
app/src/main/java/com/lzf/attendancesystem/bean/: Admin.java  Attendance.java  AttendanceAddress.java  Staff.java
app/src/main/java/com/lzf/attendancesystem/util/: AppManager.java  ArcFaceUtil.java  BitmapUtil.java  ConfigUtil.java  CopyFileToSD.java  FileUtil.java  ReusableAdapter.java  ScreenUtils.java
app/src/main/res/drawable/: fa_recognition.xml  ic_add_a_photo_black_24dp.xml  ic_location_on_black_24dp.xml  rounded_rectangle.xml  rounded_rectangle_border.xml  sign_in_success.xml  success.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_attendance.xml  activity_attendance_data_export.xml  activity_main.xml  activity_modify_account.xml  activity_modify_employee.xml  activity_native_view.xml  activity_new_employee.xml  activity_set_address_range.xml  activity_sign_in.xml  activity_sign_out.xml  activity_staff_manage.xml  item_native_view.xml  item_sign.xml  item_staff_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzf/attendancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-armeabi-release.apk  app-release.aab  app-release.apk  app-x86-release.apk  app-x86_64-release.apk  output.json  private_key.pepk
