﻿////////////////////////////////////////////////////////////////////////////////
//                   ArcSoft FaceEngine SDK 		                      //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
ArcSoft FaceEngine SDK provides the universal interfaces to detect the face information of face, like face detection, age estimation, gender estimation,face angle detection,face liveness detection,face recognition.

Publish date:
12/12/2018

Expire date：（only valid on liveness detection）
03/14/2020

Version:
2.0.120210201.2

Supported platform:
Android armeabi_v7a

Compile Options:
default

Dependency:
None

Known issues:
None.

File List:
|---doc
|   |---ARCSOFT_ARC_FACE_DEVELOPER'S_GUIDE.pdf  Developer's guide
|   |---ArcFaceAPI-Android.zip
|---libs
|   |---armeabi-v7a
|   |   |---libarcsoft_face.so                Library
|   |   |---libarcsoft_face_engine.so           Library
|   |--arcsoft_face.jar
|---samplecode
|   |---ArcfaceDemo
|---releasenotes.txt


Change Logs:
10/15/2018 merge several sdks into one 
12/12/2018 fix bug
12/27/2018 fix activation file corruption issues on some Android devices 