apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lzf.attendancesystem"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//            }
//        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"  // 不显示Log
            minifyEnabled true //是否启动混淆 ture:打开   false:关闭
            zipAlignEnabled true   //ZipAlign优化
            shrinkResources true  // 资源压缩：移除无用的resource文件
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"  // 不显示Log
            minifyEnabled true //是否启动混淆 ture:打开   false:关闭
            zipAlignEnabled true   //ZipAlign优化
            shrinkResources true  // 资源压缩：移除无用的resource文件
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }
}

greendao {
    /**
     * schemaVersion：数据库模式的当前版本。通过 * OpenHelpers 类 进行架构版本之间迁移。如果更改实体/数据库架构，则必须增加此值。默认为1。
     */
    schemaVersion 1
    /**
     * daoPackage：生成的DAO，DaoMaster和DaoSession的包名。 默认为源实体的包名称。
     */
    //daoPackage "com.lzf.attendancesystem.greendao"
    /**
     * targetGenDir：指定生成的源文件应该存储的位置。默认为构建目录（build/generated/source/greendao）中生成的源文件夹。
     */
    //targetGenDir 'src/main/java'
    /**
     * generateTests：  设置为true以自动生成单元测试。
     */
    //generateTests：true
    /**
     * targetGenDirTests： 指定生成的单元测试应该存储的基本目录。默认为 src/androidTest/java。
     */
    //targetGenDirTest：src/androidTest/java。
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/arcsoft_face.jar')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
