<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzf.attendancesystem.activity.NativeViewActivity">

    <TextView
        android:id="@+id/topTxt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="本机直接查看"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTxt"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <CheckBox
                android:id="@+id/staffIDCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@android:color/white"
                android:text="工号："
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/staffIDEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/staffIDCheck"
                android:background="@drawable/rounded_rectangle_border"
                android:gravity="center"
                android:hint="输入工号进行查询"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp">

                <requestFocus/>
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp">

            <CheckBox
                android:id="@+id/startTimeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@android:color/white"
                android:text="起始时间："
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <DatePicker
                android:id="@+id/startDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/startTimeCheck"
                android:calendarTextColor="@android:color/white"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:theme="@style/Theme.AppCompat.NoActionBar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp">

            <CheckBox
                android:id="@+id/endTimeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@android:color/white"
                android:text="截止时间："
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <DatePicker
                android:id="@+id/endDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/endTimeCheck"
                android:calendarTextColor="@android:color/white"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:theme="@style/Theme.AppCompat.NoActionBar"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_rectangle"
            android:text="查询"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topTxt"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="工号"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="姓名"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="签到时间"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="签退时间"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/attendanceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/linearLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</RelativeLayout>
