<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lzf.attendancesystem.activity.StaffManageActivity">

    <TextView
            android:id="@+id/topTxt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="员工管理"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    <LinearLayout
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topTxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="9">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="13sp"
                android:text="员工工号"
                android:textColor="@android:color/white"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="13sp"
                android:text="姓名"
                android:textColor="@android:color/white"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        android:textSize="13sp"
        android:text="性别"
        android:textColor="@android:color/white"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="13sp"
                android:text="部门"
                android:textColor="@android:color/white"/>
    </LinearLayout>

    <Button
            android:id="@+id/newEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_rectangle"
            android:onClick="onClick"
            android:text="新增员工"
            android:textColor="@android:color/white"/>

    <ListView
            android:id="@+id/employeeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/newEmployee"
            android:layout_below="@id/listTitle">
    </ListView>
</RelativeLayout>
