<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="30dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:weightSum="9">

    <TextView
        android:id="@+id/employeeID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="员工工号"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="姓名"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="性别"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="部门"
        android:textColor="@android:color/white"/>
</LinearLayout>
