<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/topLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">
        <TextView
                android:id="@+id/staffId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="工号"
                android:textColor="@android:color/white"/>

        <TextView
                android:id="@+id/staffName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="姓名"
                android:textColor="@android:color/white"/>

        <TextView
                android:id="@+id/staffDepartment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="部门"
                android:textColor="@android:color/white"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/topLL"
            android:weightSum="2">

        <TextView
                android:id="@+id/signInTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textAlignment="textEnd"
                android:text="签到时间（）"
                android:textColor="@android:color/white" android:gravity="end"/>

        <TextView
                android:id="@+id/signOutTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="13sp"
                android:text="签退时间（）"
                android:textColor="@android:color/white" android:gravity="end"/>
    </LinearLayout>

</RelativeLayout>
